<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beee Media - AI驱动的增长工作室</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <div class="logo-icon">
                    <i class="fas fa-bee"></i>
                </div>
                <span class="logo-text">Beee Media</span>
            </div>
            <div class="nav-menu">
                <a href="#home" class="nav-link active">首页</a>
                <a href="#products" class="nav-link">产品</a>
                <a href="#solutions" class="nav-link">解决方案</a>
                <a href="#pricing" class="nav-link">定价</a>
                <a href="#about" class="nav-link">关于我们</a>
                <a href="#contact" class="nav-link">联系我们</a>
            </div>
            <div class="nav-actions">
                <button class="btn-secondary">免费试用</button>
                <button class="btn-primary">立即体验</button>
            </div>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <main>
        <!-- Hero区域 -->
        <section id="home" class="hero">
            <div class="hero-background">
                <div class="honeycomb-pattern"></div>
                <div class="floating-elements">
                    <div class="element element-1"></div>
                    <div class="element element-2"></div>
                    <div class="element element-3"></div>
                    <div class="element element-4"></div>
                </div>
            </div>
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="title-line">AI驱动的增长工作室</span>
                        <span class="title-line">为创作者和品牌而生</span>
                    </h1>
                    <p class="hero-subtitle">
                        生成爆款视频、预测趋势、提升互动，让AI为你的内容创作加速
                    </p>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">1000+</span>
                            <span class="stat-label">品牌信赖</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">150%</span>
                            <span class="stat-label">平均增长</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">24/7</span>
                            <span class="stat-label">AI支持</span>
                        </div>
                    </div>
                    <div class="hero-actions">
                        <button class="btn-primary btn-large">
                            <i class="fas fa-rocket"></i>
                            立即开始
                        </button>
                        <button class="btn-outline btn-large">
                            <i class="fas fa-play"></i>
                            查看演示
                        </button>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="dashboard-preview">
                        <div class="dashboard-header">
                            <div class="dashboard-tabs">
                                <span class="tab active">趋势分析</span>
                                <span class="tab">内容生成</span>
                                <span class="tab">效果预测</span>
                            </div>
                        </div>
                        <div class="dashboard-content">
                            <div class="chart-container">
                                <canvas id="heroChart"></canvas>
                            </div>
                            <div class="ai-assistant">
                                <div class="assistant-icon">
                                    <i class="fas fa-robot"></i>
                                </div>
                                <span>Ask Beee</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 核心功能区域 -->
        <section id="features" class="features-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">为什么选择 Beee Media？</h2>
                    <p class="section-subtitle">像蜜蜂一样精准、高效、协作</p>
                </div>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>趋势捕捉 & 数据分析</h3>
                        <p>快速捕捉社交媒体趋势，智能分析热度，让你永远站在风口浪尖</p>
                        <div class="feature-metrics">
                            <span class="metric">实时更新</span>
                            <span class="metric">58个国家</span>
                            <span class="metric">AI预测</span>
                        </div>
                    </div>
                    
                    <div class="feature-card featured">
                        <div class="feature-icon">
                            <i class="fas fa-magic"></i>
                        </div>
                        <h3>AI内容生成</h3>
                        <p>生成个性化爆款短视频、广告、动画等内容，让创意无限可能</p>
                        <div class="feature-metrics">
                            <span class="metric">多模态生成</span>
                            <span class="metric">一键创作</span>
                            <span class="metric">风格定制</span>
                        </div>
                        <div class="feature-badge">热门功能</div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3>效果预测与分发</h3>
                        <p>预测内容火爆概率，自动投放，精准触达目标受众</p>
                        <div class="feature-metrics">
                            <span class="metric">智能预测</span>
                            <span class="metric">自动分发</span>
                            <span class="metric">ROI优化</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 产品展示区域 -->
        <section id="products" class="products-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">产品功能</h2>
                    <p class="section-subtitle">一站式AI营销解决方案</p>
                </div>
                
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-visual">
                            <div class="trend-radar">
                                <div class="radar-circle"></div>
                                <div class="radar-line"></div>
                                <div class="trend-points">
                                    <span class="point point-1"></span>
                                    <span class="point point-2"></span>
                                    <span class="point point-3"></span>
                                </div>
                            </div>
                        </div>
                        <div class="product-content">
                            <h3>趋势雷达</h3>
                            <p>实时监控全球热点，AI分析趋势走向，预测下一个爆点</p>
                            <button class="btn-primary">立即体验</button>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-visual">
                            <div class="content-generator">
                                <div class="generator-input">
                                    <i class="fas fa-edit"></i>
                                    <span>输入创意</span>
                                </div>
                                <div class="generator-arrow">
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                                <div class="generator-output">
                                    <i class="fas fa-video"></i>
                                    <span>生成内容</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-content">
                            <h3>内容生成器</h3>
                            <p>从文字到视频，从创意到成品，AI帮你完成整个创作流程</p>
                            <button class="btn-primary">立即体验</button>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-visual">
                            <div class="prediction-chart">
                                <div class="chart-bar bar-1"></div>
                                <div class="chart-bar bar-2"></div>
                                <div class="chart-bar bar-3"></div>
                                <div class="chart-line"></div>
                            </div>
                        </div>
                        <div class="product-content">
                            <h3>效果预测</h3>
                            <p>基于大数据分析，预测内容表现，优化投放策略</p>
                            <button class="btn-primary">立即体验</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 解决方案区域 -->
        <section id="solutions" class="solutions-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">行业解决方案</h2>
                    <p class="section-subtitle">为不同行业量身定制的AI营销方案</p>
                </div>
                
                <div class="solutions-grid">
                    <div class="solution-card">
                        <div class="solution-icon">
                            <i class="fas fa-user-edit"></i>
                        </div>
                        <h3>创作者</h3>
                        <p>简化创作流程，节省时间，聚焦创意，让每个创作者都能成为爆款制造者</p>
                        <ul class="solution-features">
                            <li>一键生成多种风格</li>
                            <li>智能趋势分析</li>
                            <li>个性化推荐</li>
                        </ul>
                        <button class="btn-outline">了解更多</button>
                    </div>
                    
                    <div class="solution-card">
                        <div class="solution-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3>品牌营销</h3>
                        <p>精准的社交媒体营销，数据支持更高效的广告投放，提升品牌影响力</p>
                        <ul class="solution-features">
                            <li>精准受众定位</li>
                            <li>ROI优化</li>
                            <li>竞品分析</li>
                        </ul>
                        <button class="btn-outline">了解更多</button>
                    </div>
                    
                    <div class="solution-card">
                        <div class="solution-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>教育培训</h3>
                        <p>快速生成教学视频或宣传短片，让知识传播更生动有趣</p>
                        <ul class="solution-features">
                            <li>教学视频生成</li>
                            <li>互动内容制作</li>
                            <li>学习效果分析</li>
                        </ul>
                        <button class="btn-outline">了解更多</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- 客户案例区域 -->
        <section id="cases" class="cases-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">成功案例</h2>
                    <p class="section-subtitle">看看其他品牌如何通过Beee Media实现增长</p>
                </div>
                
                <div class="cases-showcase">
                    <div class="case-item">
                        <div class="case-logo">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="case-content">
                            <p>"通过Beee Media，我们的营销内容达到了150%的参与度增长！"</p>
                            <span class="case-author">- 某知名品牌营销总监</span>
                        </div>
                    </div>
                    
                    <div class="case-item">
                        <div class="case-logo">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="case-content">
                            <p>"AI生成的内容质量超出预期，大大提升了我们的创作效率。"</p>
                            <span class="case-author">- 某MCN机构负责人</span>
                        </div>
                    </div>
                    
                    <div class="case-item">
                        <div class="case-logo">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="case-content">
                            <p>"趋势预测功能让我们提前布局，抢占了市场先机。"</p>
                            <span class="case-author">- 某创业公司CEO</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 定价区域 -->
        <section id="pricing" class="pricing-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">透明定价</h2>
                    <p class="section-subtitle">选择最适合你的套餐</p>
                </div>
                
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>标准版</h3>
                            <div class="price">
                                <span class="currency">¥</span>
                                <span class="amount">299</span>
                                <span class="period">/月</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li>每月生成50条内容</li>
                            <li>基础趋势分析</li>
                            <li>3个分发平台</li>
                            <li>邮件支持</li>
                        </ul>
                        <button class="btn-outline">开始免费试用</button>
                    </div>
                    
                    <div class="pricing-card featured">
                        <div class="pricing-header">
                            <h3>专业版</h3>
                            <div class="price">
                                <span class="currency">¥</span>
                                <span class="amount">599</span>
                                <span class="period">/月</span>
                            </div>
                            <div class="popular-badge">最受欢迎</div>
                        </div>
                        <ul class="pricing-features">
                            <li>每月生成200条内容</li>
                            <li>高级趋势分析</li>
                            <li>10个分发平台</li>
                            <li>AI效果预测</li>
                            <li>优先客服支持</li>
                        </ul>
                        <button class="btn-primary">开始免费试用</button>
                    </div>
                    
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>企业版</h3>
                            <div class="price">
                                <span class="currency">¥</span>
                                <span class="amount">1999</span>
                                <span class="period">/月</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li>无限内容生成</li>
                            <li>定制化分析</li>
                            <li>所有分发平台</li>
                            <li>专属客户经理</li>
                            <li>API接口</li>
                        </ul>
                        <button class="btn-outline">联系销售</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- 关于我们区域 -->
        <section id="about" class="about-section">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>关于 Beee Media</h2>
                        <p>我们相信，每个品牌和创作者都应该拥有AI的力量。Beee Media致力于让AI营销变得简单、高效、有趣。</p>
                        <p>就像蜜蜂一样，我们精准、高效、协作，帮助你在数字营销的丛林中找到最佳路径。</p>
                        <div class="about-stats">
                            <div class="stat">
                                <span class="stat-number">50+</span>
                                <span class="stat-label">AI模型</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">100万+</span>
                                <span class="stat-label">生成内容</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">99.9%</span>
                                <span class="stat-label">服务可用性</span>
                            </div>
                        </div>
                    </div>
                    <div class="about-visual">
                        <div class="team-grid">
                            <div class="team-member">
                                <div class="member-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span>AI专家</span>
                            </div>
                            <div class="team-member">
                                <div class="member-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span>营销专家</span>
                            </div>
                            <div class="team-member">
                                <div class="member-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span>产品专家</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 联系我们区域 -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">联系我们</h2>
                    <p class="section-subtitle">让我们一起创造AI营销的未来</p>
                </div>
                
                <div class="contact-content">
                    <div class="contact-form">
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="你的姓名" required>
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="邮箱地址" required>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="留言内容" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn-primary btn-large">发送消息</button>
                        </form>
                    </div>
                    
                    <div class="contact-info">
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <span>hello@beeemedia.com</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>+86 400-888-8888</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>北京市朝阳区科技园区</span>
                        </div>
                        <div class="social-links">
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-weixin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-bee"></i>
                        <span>Beee Media</span>
                    </div>
                    <p>AI驱动的增长工作室，让每个品牌都能成为爆款制造者</p>
                </div>
                
                <div class="footer-section">
                    <h4>产品</h4>
                    <ul>
                        <li><a href="#features">功能特性</a></li>
                        <li><a href="#products">产品介绍</a></li>
                        <li><a href="#pricing">定价方案</a></li>
                        <li><a href="#solutions">行业解决方案</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>公司</h4>
                    <ul>
                        <li><a href="#about">关于我们</a></li>
                        <li><a href="#cases">客户案例</a></li>
                        <li><a href="#contact">联系我们</a></li>
                        <li><a href="#">加入我们</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>支持</h4>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">API文档</a></li>
                        <li><a href="#">开发者社区</a></li>
                        <li><a href="#">状态监控</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Beee Media. 保留所有权利。</p>
                <div class="footer-links">
                    <a href="#">隐私政策</a>
                    <a href="#">服务条款</a>
                    <a href="#">Cookie政策</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- AI助手悬浮按钮 -->
    <div class="ai-assistant-fab">
        <i class="fas fa-robot"></i>
        <span>Ask Beee</span>
    </div>

    <script src="script.js"></script>
</body>
</html>
