<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikHub - TikTok数据趋势分析平台</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-chart-line"></i>
                <span>TikHub</span>
            </div>
            <div class="nav-menu">
                <a href="#home" class="nav-link active">首页</a>
                <a href="#trends" class="nav-link">趋势分析</a>
                <a href="#creators" class="nav-link">创作者数据</a>
                <a href="#about" class="nav-link">关于我们</a>
            </div>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <main>
        <!-- 英雄区域 -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h1 class="hero-title">全球TikTok趋势数据</h1>
                <p class="hero-subtitle">实时获取全球58个国家的热门话题和趋势数据，助力你的内容创作和商业决策</p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <i class="fas fa-globe"></i>
                        <span class="stat-number">58</span>
                        <span class="stat-label">支持国家</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-chart-bar"></i>
                        <span class="stat-number">实时</span>
                        <span class="stat-label">数据更新</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-users"></i>
                        <span class="stat-number">全球</span>
                        <span class="stat-label">用户覆盖</span>
                    </div>
                </div>
                <a href="#trends" class="cta-button">开始探索</a>
            </div>
            <div class="hero-visual">
                <div class="floating-card">
                    <i class="fas fa-trending-up"></i>
                    <span>趋势上升</span>
                </div>
                <div class="floating-card">
                    <i class="fas fa-fire"></i>
                    <span>热门话题</span>
                </div>
                <div class="floating-card">
                    <i class="fas fa-rocket"></i>
                    <span>快速传播</span>
                </div>
            </div>
        </section>

        <!-- 趋势分析区域 -->
        <section id="trends" class="trends-section">
            <div class="container">
                <h2 class="section-title">趋势数据分析</h2>
                <p class="section-subtitle">选择国家，获取最新的热门话题和趋势数据</p>
                
                <!-- 国家选择器 -->
                <div class="country-selector">
                    <div class="selector-header">
                        <h3>选择国家</h3>
                        <button class="select-all-btn" onclick="selectAllCountries()">选择全部</button>
                    </div>
                    <div class="country-grid" id="countryGrid">
                        <!-- 国家选项将通过JavaScript动态生成 -->
                    </div>
                </div>

                <!-- 数据获取控制 -->
                <div class="data-controls">
                    <button class="fetch-btn" onclick="fetchTrendData()">
                        <i class="fas fa-download"></i>
                        获取趋势数据
                    </button>
                    <div class="loading-spinner" id="loadingSpinner" style="display: none;">
                        <i class="fas fa-spinner fa-spin"></i>
                        正在获取数据...
                    </div>
                </div>

                <!-- 趋势数据展示 -->
                <div class="trends-display" id="trendsDisplay" style="display: none;">
                    <div class="trends-header">
                        <h3>趋势数据结果</h3>
                        <div class="export-controls">
                            <button class="export-btn" onclick="exportToCSV()">
                                <i class="fas fa-file-csv"></i>
                                导出CSV
                            </button>
                            <button class="export-btn" onclick="exportToJSON()">
                                <i class="fas fa-file-code"></i>
                                导出JSON
                            </button>
                        </div>
                    </div>
                    
                    <!-- 数据统计卡片 -->
                    <div class="stats-cards" id="statsCards">
                        <!-- 统计信息将通过JavaScript动态生成 -->
                    </div>

                    <!-- 趋势数据表格 -->
                    <div class="trends-table-container">
                        <table class="trends-table" id="trendsTable">
                            <thead>
                                <tr>
                                    <th>排名</th>
                                    <th>话题名称</th>
                                    <th>分类</th>
                                    <th>描述</th>
                                    <th>热度</th>
                                </tr>
                            </thead>
                            <tbody id="trendsTableBody">
                                <!-- 数据行将通过JavaScript动态生成 -->
                            </tbody>
                        </table>
                    </div>

                    <!-- 数据可视化图表 -->
                    <div class="charts-container">
                        <div class="chart-card">
                            <h4>热门话题分布</h4>
                            <canvas id="topicsChart"></canvas>
                        </div>
                        <div class="chart-card">
                            <h4>分类统计</h4>
                            <canvas id="categoriesChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 创作者数据区域 -->
        <section id="creators" class="creators-section">
            <div class="container">
                <h2 class="section-title">创作者数据分析</h2>
                <p class="section-subtitle">搜索和分析TikTok创作者数据，发现优质内容创作者</p>
                
                <div class="search-container">
                    <div class="search-input-group">
                        <input type="text" id="creatorSearch" placeholder="输入关键词搜索创作者..." class="search-input">
                        <button class="search-btn" onclick="searchCreators()">
                            <i class="fas fa-search"></i>
                            搜索
                        </button>
                    </div>
                    <div class="search-options">
                        <input type="number" id="maxCreators" placeholder="最大创作者数量" value="20" min="1" max="100" class="number-input">
                        <label class="checkbox-label">
                            <input type="checkbox" id="includeVideos" checked>
                            <span>包含视频数据</span>
                        </label>
                    </div>
                </div>

                <div class="creators-results" id="creatorsResults" style="display: none;">
                    <!-- 创作者结果将通过JavaScript动态生成 -->
                </div>
            </div>
        </section>

        <!-- 关于我们区域 -->
        <section id="about" class="about-section">
            <div class="container">
                <h2 class="section-title">关于TikHub</h2>
                <p class="section-subtitle">专业的TikTok数据分析和趋势监测平台</p>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>安全可靠</h3>
                        <p>使用官方API，数据安全可靠，遵守平台规则</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-bolt"></i>
                        <h3>实时更新</h3>
                        <p>数据实时更新，及时掌握最新趋势动态</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-chart-pie"></i>
                        <h3>深度分析</h3>
                        <p>提供多维度的数据分析和可视化展示</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-download"></i>
                        <h3>便捷导出</h3>
                        <p>支持多种格式导出，便于进一步分析使用</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TikHub</h3>
                    <p>专业的TikTok数据分析和趋势监测平台</p>
                </div>
                <div class="footer-section">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="#home">首页</a></li>
                        <li><a href="#trends">趋势分析</a></li>
                        <li><a href="#creators">创作者数据</a></li>
                        <li><a href="#about">关于我们</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>联系我们</h3>
                    <p><i class="fas fa-envelope"></i> info@tikhubb.com</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TikHub. 保留所有权利。</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
