/* 创作者搜索页面专用样式 */

/* 主内容区域 */
.creators-main {
    padding-top: 80px;
    min-height: 100vh;
    background: var(--bg-secondary);
}

/* 页面头部 */
.page-header {
    background: var(--gradient-hero);
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background-image: 
        radial-gradient(circle at 25% 25%, var(--primary-light) 2px, transparent 2px),
        radial-gradient(circle at 75% 75%, var(--primary-light) 2px, transparent 2px);
    background-size: 40px 40px;
    opacity: 0.1;
    animation: float 8s ease-in-out infinite;
}

.header-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.page-title {
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 20px;
    letter-spacing: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.page-title i {
    color: var(--primary-color);
    font-size: 2.5rem;
}

.page-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.header-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.header-stats .stat-item {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    min-width: 120px;
}

.header-stats .stat-number {
    display: block;
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.header-stats .stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* 搜索区域 */
.search-section {
    padding: 60px 0;
    background: var(--white);
}

.search-card {
    background: var(--white);
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--light-gray);
    max-width: 1000px;
    margin: 0 auto;
}

.search-header {
    text-align: center;
    margin-bottom: 40px;
}

.search-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.search-header h2 i {
    color: var(--primary-color);
}

.search-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* 搜索表单 */
.search-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group label i {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 12px 16px;
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    transition: all 0.3s ease;
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 217, 61, 0.1);
}

.form-group input::placeholder {
    color: var(--text-light);
}

/* 筛选条件网格 */
.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* 搜索按钮 */
.search-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

/* 搜索结果区域 */
.results-section {
    padding: 60px 0;
    background: var(--bg-secondary);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.results-info h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.results-count {
    color: var(--text-secondary);
    font-size: 1rem;
}

.results-count span {
    color: var(--primary-color);
    font-weight: 600;
}

.results-actions {
    display: flex;
    gap: 12px;
}

/* 加载状态 */
.loading-container {
    text-align: center;
    padding: 60px 20px;
}

.loading-spinner {
    margin-bottom: 20px;
}

.loading-spinner i {
    font-size: 3rem;
    color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.loading-container p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* 结果表格 */
.results-table-container {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
}

.table-wrapper {
    overflow-x: auto;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.results-table th {
    background: var(--bg-secondary);
    padding: 16px 12px;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 2px solid var(--light-gray);
    white-space: nowrap;
}

.results-table td {
    padding: 16px 12px;
    border-bottom: 1px solid var(--light-gray);
    vertical-align: top;
}

.results-table tr:hover {
    background: var(--bg-secondary);
}

/* 创作者信息列 */
.creator-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.creator-avatar {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    font-size: 20px;
    flex-shrink: 0;
}

.creator-details h4 {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
    font-size: 14px;
}

.creator-details p {
    color: var(--text-secondary);
    font-size: 12px;
    margin: 0;
}

.creator-id {
    background: var(--bg-secondary);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 11px;
    color: var(--text-secondary);
    font-family: monospace;
}

/* 数据列 */
.data-cell {
    text-align: center;
}

.data-value {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.data-label {
    color: var(--text-secondary);
    font-size: 12px;
    margin-top: 4px;
}

/* 视频链接 */
.video-links {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.video-link {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}

.video-link a {
    color: var(--accent-color);
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 150px;
}

.video-link a:hover {
    text-decoration: underline;
}

.video-count {
    background: var(--primary-color);
    color: var(--text-primary);
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 600;
}

/* 联系方式 */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
}

.contact-item i {
    color: var(--primary-color);
    font-size: 10px;
}

.contact-item a {
    color: var(--accent-color);
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 120px;
}

.contact-item a:hover {
    text-decoration: underline;
}

/* 操作按钮 */
.action-buttons {
    display: flex;
    gap: 8px;
    flex-direction: column;
}

.action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.action-btn.primary {
    background: var(--primary-color);
    color: var(--text-primary);
}

.action-btn.secondary {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border: 1px solid var(--light-gray);
}

.action-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* 分页 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.pagination-btn {
    padding: 10px 16px;
    border: 2px solid var(--light-gray);
    background: var(--white);
    color: var(--text-secondary);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.pagination-btn:hover:not(:disabled) {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-info {
    color: var(--text-secondary);
    font-weight: 500;
}

/* 空状态 */
.empty-state {
    padding: 100px 0;
    text-align: center;
}

.empty-content {
    max-width: 400px;
    margin: 0 auto;
}

.empty-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    font-size: 32px;
    color: var(--text-primary);
}

.empty-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.empty-content p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 24px;
}

/* 创作者详情模态框 */
.creator-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 20px;
}

.creator-modal.active {
    display: flex;
}

.modal-content {
    background: var(--white);
    border-radius: 20px;
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid var(--light-gray);
}

.modal-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.modal-body {
    padding: 24px;
}

/* 详情内容样式 */
.creator-detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.detail-section {
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: 12px;
}

.detail-section h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.detail-section h4 i {
    color: var(--primary-color);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--light-gray);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    color: var(--text-secondary);
    font-size: 14px;
}

.detail-value {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 14px;
    text-align: right;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .page-title {
        font-size: 2rem;
        flex-direction: column;
        gap: 8px;
    }
    
    .page-title i {
        font-size: 2rem;
    }
    
    .header-stats {
        gap: 20px;
    }
    
    .header-stats .stat-item {
        min-width: 100px;
        padding: 15px;
    }
    
    .search-card {
        padding: 24px;
        margin: 0 20px;
    }
    
    .filters-grid {
        grid-template-columns: 1fr;
    }
    
    .search-actions {
        flex-direction: column;
    }
    
    .results-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .results-actions {
        width: 100%;
        justify-content: center;
    }
    
    .results-table {
        font-size: 12px;
    }
    
    .results-table th,
    .results-table td {
        padding: 12px 8px;
    }
    
    .creator-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .creator-avatar {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .action-buttons {
        flex-direction: row;
        gap: 4px;
    }
    
    .action-btn {
        padding: 4px 8px;
        font-size: 10px;
    }
    
    .pagination {
        gap: 12px;
    }
    
    .pagination-btn {
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .modal-content {
        margin: 20px;
        max-height: calc(100vh - 40px);
    }
    
    .creator-detail-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .page-header {
        padding: 40px 0;
    }
    
    .search-section {
        padding: 40px 0;
    }
    
    .results-section {
        padding: 40px 0;
    }
    
    .search-card {
        padding: 20px;
        margin: 0 15px;
    }
    
    .results-table {
        font-size: 11px;
    }
    
    .results-table th,
    .results-table td {
        padding: 8px 4px;
    }
    
    .empty-state {
        padding: 60px 0;
    }
    
    .empty-icon {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
}
